

<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
  }
  h1 {
    margin-top: 20px;
  }
  .button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  .button {
    margin: 0 10px;
    padding: 10px 20px;
    background-color: #d1e7ff;
    color:black;
    border: none;
    border-radius: 5px;
   
  }
  .iframe-container {
    margin-top: 10px;
  }
  iframe {
    border: none;
    width: 100%;
    height: 500px;
  }
  .collap {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 8%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}
.active, .collap:hover {
  background-color: #555;
}
.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}
</style>
</head>
<body>
<h1>Noticias</h1>
<div class="button-container">
  <button class="button" onclick="previousNews()"> Anterior </button>
  <button class="button" onclick="nextNews()"> Siguiente </button>
  <button class="button" onclick="addNews()">Añadir</button>

</div>
<div class="iframe-container">
  <iframe id="noticia" src="" ></iframe>
</div>
<script>
   iframe = document.getElementById('noticia');
   const urls = [
    'https://www.bbc.com',
    'https://www.abc.com.py',
    'https://www.ultimahora.com',
    'https://www.marca.com/',
    'https://www.wsj.com/'
  ];
  currentIndex = 0;
  var coll = document.getElementsByClassName("collap");
  var i;
  function cargarNoticia(index) {
    iframe.src = urls[index];
    currentIndex = index;
  }
  function previousNews() {
    currentIndex = (currentIndex - 1 + urls.length) % urls.length;
    cargarNoticia(currentIndex);
  }
  function nextNews() {
    currentIndex = (currentIndex + 1) % urls.length;
    cargarNoticia(currentIndex);
  }
  function addNews(){
    let nuevo=prompt("Enter webpage:", "");
    urls.push(nuevo);
  }
  for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
  cargarNoticia(currentIndex);

  
</script>
</body>
</html>